# Stripe Public Key for payments
NEXT_PUBLIC_STRIPE_KEY=pk_test_51OOg1tKSZSLTU9CnrSyEs2AugVDhD6le9UaziZWbxHcfcdY3cJjSHNXssXtyP0v0QXL7Ma99hb4G4N9GzuBwl3Or00r2a9umnh

# Backend API Base URL
NEXT_PUBLIC_API_BASE_URL=https://backend-commerce-ivory.vercel.app/api

# Backend API Socket URL
NEXT_PUBLIC_API_SOCKET_URL=https://backend-commerce-ivory.vercel.app

# Store Domain URL
NEXT_PUBLIC_STORE_DOMAIN=https://store-one-sand.vercel.app/

# NextAuth Settings for Authentication
NEXTAUTH_URL=https://store-one-sand.vercel.app
NEXTAUTH_SECRET=3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc=

# Cloudinary Settings for Image Uploads
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/gogogm/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=gogogm

# Google OAuth Client ID for Authentication
NEXT_PUBLIC_GOOGLE_CLIENT_ID=21421412
